<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#66E5FB"
    >

    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Group Name"
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="#6C0B0B"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnCreateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:backgroundTint="#2196F3"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Skip"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18dp" />


</LinearLayout>
