<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#66E5FB"
    tools:context=".ContactActivity">

  <!-- Google Map View -->
  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:padding="17dp"
      android:textSize="50dp"
      android:textColor="@color/black"
      android:textStyle="bold"
      android:gravity="center_horizontal"
      android:text="Contacts" />

  <org.osmdroid.views.MapView
      android:id="@+id/map"
      android:layout_width="360dp"
      android:layout_height="244dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="16dp" />

  <!-- Member ListView -->
  <ListView
      android:id="@+id/memberListView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:padding="8dp"/>
</LinearLayout>
